# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/loja/conf/: AmazonConfiguration.java  AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/loja/controllers/: CarrinhoDeCompraController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
src/main/java/loja/daos/: ProdutoDAO.java  UserDAO.java
src/main/java/loja/infra/: FileSaver.java
src/main/java/loja/models/: BookType.java  CarrinhoDeCompra.java  ItemDeCompra.java  PagamentoData.java  Preco.java  Produto.java  Role.java  User.java
src/main/java/loja/service/: IntegrandoComPagamento.java
src/main/java/loja/validators/: ProdutoValidator.java
src/main/java/loja/viewresolver/: JsonViewResolver.java
src/main/webapp/WEB-INF/: 403.jsp  messages.properties  web.xml
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: hello-world.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/carrinhoDeCompras/: itens.jsp
src/main/webapp/WEB-INF/views/produtos/: formulario.jsp  lista.jsp  show.jsp
src/test/java/loja/builders/: ProdutoBuilder.java
src/test/java/loja/conf/: DataSourceConfigurationTest.java
src/test/java/loja/daos/: ProdutoDAOTest.java
